aesni_load="YES"
geom_eli_load="YES"
kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
cryptodev_load="YES"
zfs_load="YES"

kern.vty=vt
acpi_ibm_load="YES"
acpi_video_load="YES"

fusefs_load="YES"
cuse_load="YES"

hint.p4tcc.0.disabled=1
hint.acpi_throttle.0.disabled=1

hw.pci.do_power_nodriver=3

