# $FreeBSD$
#
#  This file is read when going to multi-user and its contents piped thru
#  ``sysctl'' to adjust kernel values.  ``man 5 sysctl.conf'' for details.
#

# Uncomment this to prevent users from seeing information about processes that
# are being run under another UID.
#security.bsd.see_other_uids=0
kern.randompid=1
vfs.zfs.min_auto_ashift=12
hw.acpi.lid_switch_state=s3

kern.coredump=0

security.jail.sysvipc_allowed=1

hw.acpi.video.lcd0.economy=35
hw.acpi.video.lcd0.fullpower=35

