notify 20 {
 match "system" "ACPI";
 match "subsystem" "IBM";
 match "notify" "0x10";
 action "backlight incr";
 #action "/usr/local/bin/brightness up";
};
notify 20 {
 match "system" "ACPI";
 match "subsystem" "IBM";
 match "notify" "0x11";
 action "backlight decr";
 #action "/usr/local/bin/brightness down";
};

